public net.minecraft.world.biome.Biome field_76791_y # biomeName
public net.minecraft.client.particle.Particle * #all fields public
public net.minecraft.client.renderer.EntityRenderer * #all fields public
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V #setupFog public
public net.minecraft.world.biome.Biome field_76791_y #biomeName
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # getFOVModifier
public net.minecraft.client.renderer.EntityRenderer func_78484_h()V # addRainParticles

public net.minecraft.client.renderer.entity.RenderManager * #all fields public
public net.minecraft.client.renderer.BlockModelShapes field_178129_a #bakedModelStore
public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k #blockModelShapes


#rendering (JEI)
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks